HOST=0.0.0.0
PORT=1337
DATABASE_URI=mongodb+srv://kira0504:1234560duy@cluster0.cpom0.mongodb.net/game_server?retryWrites=true&w=majority
DATABASE_NAME=game_server
DATABASE_USERNAME=kira0504
DATABASE_PASSWORD=1234560duy
DATABASE_HOST=cluster0.cpom0.mongodb.net/game_server?retryWrites=true&w=majority
cluster0.yeffv.mongodb.net